{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEX17PDHN\\ALEX17PDHN;Initial Catalog=sistema_facturacion;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Sistem_Ventas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
